MONGO_URI =mongodb+srv://desi9512:0884614352@nodeexpressprojects.z0fsb.mongodb.net/Book-Lovers?retryWrites=true&w=majority
JWT_SECRET= 'The most secure secret code'
JWT_LIFETIME=3h
COOKIE_NAME: 'SESSION TOKEN'